<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db209230dd2af447bab55ba42f0015b679ModelStoreContainer" CdmEntityContainer="db209230dd2af447bab55ba42f0015b679Entities">
    <EntitySetMapping Name="Cuisines">
      <EntityTypeMapping TypeName="db209230dd2af447bab55ba42f0015b679Model.Cuisine">
        <MappingFragment StoreEntitySet="Cuisine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="db209230dd2af447bab55ba42f0015b679Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="db209230dd2af447bab55ba42f0015b679Model.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="restaurantId" ColumnName="restaurantId" />
          <ScalarProperty Name="rating1" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="db209230dd2af447bab55ba42f0015b679Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cuisineId" ColumnName="cuisineId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="db209230dd2af447bab55ba42f0015b679Model.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="restaurantId" ColumnName="restaurantId" />
          <ScalarProperty Name="suppliedDate" ColumnName="suppliedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>