<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db209230dd2af447bab55ba42f0015b679Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurant_Cuisine" FromRole="Cuisine" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="restaurantId" Type="Int64" Nullable="false" />
    <Property Name="rating1" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Rating_Restaurant" FromRole="Rating" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuisineId" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cuisine" Relationship="Self.FK_Restaurant_Cuisine" FromRole="Restaurant" ToRole="Cuisine" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Restaurant" FromRole="Restaurant" ToRole="Rating" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supply_Restaurant" FromRole="Restaurant" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="restaurantId" Type="Int64" Nullable="false" />
    <Property Name="suppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Supply_Restaurant" FromRole="Supply" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="Self.FK_Supply_User" FromRole="Supply" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supply_User" FromRole="User" ToRole="Supply" />
  </EntityType>
  <Association Name="FK_Restaurant_Cuisine">
    <End Role="Cuisine" Type="Self.Cuisine" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="cuisineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="restaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="restaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db209230dd2af447bab55ba42f0015b679Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuisines" EntityType="Self.Cuisine" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Restaurant_Cuisine" Association="Self.FK_Restaurant_Cuisine">
      <End Role="Cuisine" EntitySet="Cuisines" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Restaurant" Association="Self.FK_Rating_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Restaurant" Association="Self.FK_Supply_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_User" Association="Self.FK_Supply_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>